pring.datasource.url=mysql://bb88631b14d80f:403836e4@us-cdbr-east-03.cleardb.com/heroku_736fb54f8605f23?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

